# Ajsuth.Feature.TransactionScopes

./: README.md
Postman/: TransactionScope Test.postman_collection.json
src/: Ajsuth.Feature.TransactionScopes.Engine.csproj  ConfigureServiceApiBlock.cs  ConfigureSitecore.cs
src/Commands/: InnerCommand.cs  OuterCommand.cs
src/Controllers/: CommandsController.cs
src/Entities/: SampleEntity.cs
src/Pipelines/: IInnerPipeline.cs  IOuterPipeline.cs  InnerPipeline.cs  OuterPipeline.cs
src/Pipelines/Arguments/: TransactionArgument.cs
src/Pipelines/Blocks/: InnerBlock.cs  OuterBlock.cs
